 main
Analyzing compilation unit
Performing interprocedural optimizations
 <*free_lang_data> <visibility> <build_ssa_passes> <opt_local_passes> <remove_symbols> <targetclone> <free-fnsummary>Streaming LTO
 <whole-program> <hsa> <fnsummary> <inline> <free-fnsummary> <single-use> <comdats>Assembling functions:
 <materialize-all-clones> <simdclone> main
Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 ( 50%)    1138 kB ( 67%)
 phase parsing                      :   0.00 (  0%)   0.00 (  0%)   0.01 ( 50%)     501 kB ( 29%)
 phase opt and generate             :   0.01 (100%)   0.00 (  0%)   0.00 (  0%)      58 kB (  3%)
 callgraph construction             :   0.01 (100%)   0.00 (  0%)   0.00 (  0%)       2 kB (  0%)
 symout                             :   0.00 (  0%)   0.00 (  0%)   0.01 ( 50%)     100 kB (  6%)
 TOTAL                              :   0.01          0.00          0.02           1709 kB
# cc1 0.02 0.01
# as 0.00 0.00
